<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>모금 캠페인 만들기</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 900px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          color: #ffed4d;
          text-align: center;
      }

      form {
          margin-top: 20px;
      }

      .form-group {
          margin-bottom: 20px;
      }

      .form-group label {
          display: block;
          margin-bottom: 5px;
          color: #333;
      }

      .form-group input[type="text"],
      .form-group textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }

      .form-group input[type="file"] {
          margin-top: 5px;
      }

      .form-group input[type="submit"] {
          background-color: #ffed4d;
          color: #fff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 5px;
      }

      .form-group input[type="submit"]:hover {
          background-color: #ffed4d;
      }

      .back-link {
          display: block;
          margin-top: 20px;
          text-align: center;
          color: #007bff;
          text-decoration: none;
      }
  </style>
</head>
<body>
<div class="container">
  <h1>Create Post</h1>
  <form action="/post/create" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="postTitle">캠페인 제목:</label>
      <input type="text" name="postTitle" id="postTitle" required>
    </div>
    <div class="form-group">
      <label for="postImage">대표 이미지:</label>
      <input type="file" name="postImage" id="postImage" accept="image/*">
    </div>
    <div class="form-group">
      <label for="postContents">캠페인 설명:</label>
      <textarea name="postContents" id="postContents" rows="6" required></textarea>
    </div>
    <div class="form-group">
      <label for="startDate">모금 시작 날짜:</label>
      <input type="text" name="startDate" id="startDate" placeholder="YYYY-MM-DD" required>
    </div>
    <div class="form-group">
      <label for="endDate">모금 종료 날짜:</label>
      <input type="text" name="endDate" id="endDate" placeholder="YYYY-MM-DD" required>
    </div>
    <div class="form-group">
      <label for="postTargetAmount">목표 모금 금액:</label>
      <input type="number" name="postTargetAmount" id="postTargetAmount" required>
    </div>
    <div class="form-group">
      <input type="submit" value="글 작성">
    </div>
  </form>
  <a href="/donation" class="back-link">Back</a>
</div>
</body>
</html>