<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[[${post.title}]]</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 900px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          color: #ffed4d;
          text-align: center;
      }

      .post-details {
          margin-top: 20px;
      }

      .post-details div {
          margin-bottom: 10px;
      }

      .post-details strong {
          color: #333;
      }

      .post-details img {
          max-width: 100%;
          display: block;
          margin: 10px auto;
          border-radius: 8px;
      }

      .action-buttons {
          margin-top: 20px;
          text-align: right;
          display: flex;
          justify-content: flex-end; /* 우측 정렬 */
          align-items: center;
      }

      .action-buttons a {
          color: #333; /* 버튼 텍스트 색상 */
          padding: 8px 16px;
          text-decoration: none;
          border-radius: 5px;
          margin-left: 10px;
          margin-right: 10px;
      }
      .action-buttons a.news-button {
          background-color: #ff4d4d;
          padding: 10px 20px;
          border-radius: 20px;
          margin-right: auto;
      }

      .action-buttons a.news-button:hover {
          background-color: #ff6666;
      }

      /* 기부하기 버튼 스타일 */
      .action-buttons a.donation-button {
          background-color: transparent;
          border: 2px solid;
          color: #1a75ff;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 10px;
          cursor: pointer;
          border-radius: 5px;
      }

      .action-buttons a.donation-button:hover {
          background-color: #1a75ff;
          color: white;
      }

      /* 홈 버튼 스타일 */
      .action-buttons a.home-button {
          background-color: transparent;
          border: 2px solid;
          color: #ffed4d;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 10px;
          cursor: pointer;
          border-radius: 5px;
      }

      .action-buttons a.home-button:hover {
          background-color: #ffed4d;
          color: white;
      }

      /* 수정 버튼 스타일 */
      .action-buttons a.edit-button,
      .action-buttons button.delete-button {
          background-color: transparent;
          border: 2px solid;
          color: #333;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin-left: 10px;
          cursor: pointer;
          border-radius: 5px;
      }

      .action-buttons a.edit-button,
      .action-buttons button.delete-button{
          background-color: rgba(0, 0, 0, 0.3);
          color: white;
      }

      /* Comment Style */
      .comments {
          margin-top: 30px;
      }

      .comment {
          background-color: #f9f9f9;
          border-radius: 5px;
          padding: 15px;
          margin-bottom: 20px;
      }

      .comment p {
          margin: 0;
          font-size: 16px;
      }

      .comment .delete-btn {
          background-color: #ff4d4d;
          color: #fff;
          padding: 5px 10px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          float: right;
      }

      .comment .delete-btn:hover {
          background-color: #ff6666;
      }

      .comment .delete-btn:focus {
          outline: none;
      }

      .comment-footer {
          margin-top: 10px;
          font-size: 14px;
          color: #777;
      }

      .progress-bar {
          background-color: #e0e0e0;
          height: 20px;
          border-radius: 10px;
          overflow: hidden;
          position: relative; /* 절대 위치 설정 */
          width: 100%; /* 가로 너비 100% */
      }

      .progress-bar-fill {
          background-color: #ff6f61;
          height: 100%;
          transition: width 0.3s ease-in-out;
          position: absolute; /* 절대 위치 설정 */
          left: 0; /* 왼쪽 정렬 */
          top: 0; /* 위쪽 정렬 */
          border-radius: 10px; /* 부모 요소와 동일한 border-radius 적용 */
      }

      .progress-percent {
          font-size: 12px;
          color: #fff;
          padding: 2px 5px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }

      /* 캠페인 설명 */
      .campaign-description {
          font-size: 18px;
          border: 2px solid #ccc;
          border-radius: 8px;
          padding: 10px;
      }
  </style>
</head>
<body>
<div class="container">
  <h1 th:text="${post.title}"></h1>
  <h4 th:text="${post.organization}"></h4>
  <div class="post-details">
    <div>
      <img th:src="@{'/static/' + ${post.postImage}}" alt="Post Image" id="post-image">
    </div>
    <div>
      <p class="campaign-description" th:text="${post.description}" style="word-wrap: break-word;"></p>
    </div>
    <br>
    <div>
      <strong>모금 기간</strong> <br> <span th:text="${post.startDate}"></span> ~ <span th:text="${post.endDate}"></span>
      <br><br>
      <strong>목표 모금액</strong> <br> <span id="post-targetAmount" th:text="${post.targetAmount + '원'}"></span>
    </div>
  </div>

  <div class="container">
    <div class="progress-bar" id="progress-bar">
      <div class="progress-bar-fill" id="progress-bar-fill"></div>
      <div class="progress-percent" id="progress-percent"></div>
    </div>
  </div>
  <br>
  <br>
  <div class="action-buttons">
    <a th:href="@{/post/{id}/news(id=${post.id})}" class="news-button">소식</a>
    <a th:href="@{'/post/' + ${post.id} + '/donation'}" class="donation-button">기부하기</a>
    <!--    <a href="/templates/donation.html" class="donation-button">기부하기</a>-->
    <a href="/donation" class="home-button" >Home</a>
    <a th:href="@{'/post/' + ${post.id} + '/edit'}" class="edit-button">수정</a>
    <form th:action="@{'/post/' + ${post.id} + '/delete'}" method="post">
      <button type="submit" class="delete-button">삭제</button>
    </form>
  </div>
</div>

<div class="container">
  <div class="comments">
    <h3>댓글</h3>
    <div th:unless="${#lists.isEmpty(comment)}" th:each="cmt : ${comment}" class="comment">
      <p th:text="${cmt.content}"></p>
      <div class="comment-footer">
        <span>작성자: <em>John Doe</em></span>
        <form th:action="@{/post/{postId}/comment/{commentId}/delete(postId=${post.id}, commentId=${cmt.id})}" method="post">
          <button type="submit" class="delete-btn">댓글 삭제</button>
        </form>
      </div>
    </div>
  </div>

  <hr>

  <h3>댓글 작성</h3>
  <form th:action="@{/post/{id}/comment(id=${post.id})}" method="post">
    <div class="container">
      <label>
        <input type="text" name="content" placeholder="댓글을 작성하세요.">
      </label>
    </div>
    <input type="submit" value="댓글 작성"> <br>
  </form>
</div>

<script>
    // updateProgressBar 함수를 정의합니다.
    function updateProgressBar(supportAmount, targetAmount) {
        // 현재 모금액과 목표 모금액을 가져와서 계산합니다.
        var percent = supportAmount >= targetAmount ? 100 : (supportAmount / targetAmount) * 100;
        // 게이지 바를 채우는 요소를 가져옵니다.
        var progressBarFill = document.getElementById("progress-bar-fill");
        // 게이지 바를 채우는 요소의 너비를 퍼센트에 따라 조정합니다.
        progressBarFill.style.width = percent + "%";
        progressBarFill.innerText = percent.toFixed(2) + "% (" + supportAmount + "원" + ")";
    }

    // 페이지가 로드될 때 서버에서 데이터를 가져와서 게이지 바를 업데이트합니다.
    document.addEventListener("DOMContentLoaded", function() {
        // AJAX 요청을 생성합니다.
        var xhr = new XMLHttpRequest();
        // 현재 페이지 URL에서 게시물 ID를 가져옵니다.
        var postId = window.location.pathname.split("/")[2]; // /post/{id}/support-amount-target-amount 에서 {id}를 가져옵니다.
        // GET 메서드를 사용하여 /{id}/support-amount-target-amount 엔드포인트로 요청을 보냅니다.
        xhr.open("GET", "/post/" + postId + "/support-amount-target-amount", true);
        // 응답이 도착하면 이벤트 리스너를 실행합니다.
        xhr.onload = function () {
            // 만약 요청이 성공했다면
            if (xhr.status === 200) {
                // 서버에서 받은 JSON 데이터를 JavaScript 객체로 변환합니다.
                var data = JSON.parse(xhr.responseText);
                // 가져온 데이터를 이용하여 게이지 바를 업데이트합니다.
                updateProgressBar(data.supportAmount, data.targetAmount);
            }
        };
        // AJAX 요청을 보냅니다.
        xhr.send();
    });

    const postId = location.pathname.split("/")[2]
    // 토큰 가져오기
    document.addEventListener("DOMContentLoaded", function() {
        // 토큰이 있으면 요청 보내기
        fetchData(`/post/${postId}`);
    });

    async function fetchData(url) {
        try {
            const token = localStorage.getItem("token");
            const response = await fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}` // 토큰을 헤더에 포함하여 전달
                }
            });
            if (response.ok) {
                const data = await response.json();
                console.log('데이터 로드 성공:', data);
            } else {
                const errorData = await response.json();
                throw new Error("서버 오류: " + errorData.message);
            }
        } catch (error) {
            console.error("에러 발생:", error);
        }
    }
</script>
</body>
</html>