<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>단체/기업 등록하기</title>
  <style>
      body {
          font-family: "Montserrat", sans-serif;
          background: white;
      }

      .container {
          display: block;
          max-width: 680px;
          width: 80%;
          margin: 120px auto;
      }

      h1 {
          color: #ffed4d;
          font-size: 48px;
          letter-spacing: -3px;
          text-align: center;
          margin: 120px 0 80px 0;
          transition: 0.2s linear;
      }

      form {
          width: 100%;
          max-width: 680px;
          margin: 40px auto 10px;
      }

      .input__block {
          margin: 20px auto;
          display: block;
          position: relative;
      }

      .input__block.first-input__block::before {
          content: "";
          position: absolute;
          top: -15px;
          left: 50px;
          display: block;
          width: 0;
          height: 0;
          background: transparent;
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          border-bottom: 15px solid rgba(15, 19, 42, 0.1);
          transition: 0.2s linear;
      }

      .input {
          display: block;
          width: 90%;
          max-width: 680px;
          height: 50px;
          margin: 0 auto;
          border-radius: 8px;
          border: none;
          background: rgba(15, 19, 42, 0.1);
          color: rgba(15, 19, 42, 0.3);
          padding: 0 0 0 15px;
          font-size: 14px;
          font-family: "Montserrat", sans-serif;
      }

      .input__block input:focus,
      .input__block input:active {
          outline: none;
          border: none;
          color: #0f132a;
      }

      .signup__btn {
          background: #ffed4d;
          color: white;
          display: block;
          width: 92.5%;
          max-width: 680px;
          height: 50px;
          border-radius: 8px;
          margin: 0 auto;
          border: none;
          cursor: pointer;
          font-size: 14px;
          font-family: "Montserrat", sans-serif;
          box-shadow: 0 15px 30px rgb(255, 237, 77, 0.36);
          transition: 0.2s linear;
      }

      .signup__btn:hover {
          box-shadow: 0 0 0 rgba(233, 30, 99, 0);
      }
  </style>

</head>
<body>
<div class="container">
  <h1>단체/기업 등록하기</h1>
  <form action="/donation/upgrade-request" method="post">
    <!-- 단체/기업 input -->
    <div class="first-input input__block first-input__block">
      <label for="organization">
        <input name="organization" type="text" placeholder="단체/기관 이름을 기입해주세요." class="input" id="organization"   />
      </label>
    </div>
    <!-- 사업자번호 input -->
    <div class="input__block">
      <label for="businessNumber">
        <input name="businessNumber" type="number" placeholder="사업자 번호를 기입해주세요." class="input" id="businessNumber"   />
      </label>
    </div>
    <button class="signup__btn" type="submit">
      등록하기
    </button>
  </form>
</div>
</body>
</html>