<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Home</title>
  <style>
      body {
          font-family: "Montserrat", sans-serif;
          background: white;
      }

      .container {
          display: block;
          max-width: 680px;
          width: 80%;
          margin: 50px auto;
      }

      h1 {
          color: #ffed4d;
          font-size: 40px;
          letter-spacing: -3px;
          text-align: center;
          margin: 15px 0 20px 0;
          transition: 0.2s linear;
      }
      .links {
          list-style-type: none;
          text-align: right;
      }
      .links li {
          display: inline-block;
          margin: 0 20px 0 0;
          transition: 0.2s linear;
      }
      .links li:nth-child(2) {
          opacity: 0.6;
      }
      .links li:nth-child(2):hover {
          opacity: 1;
      }
      .links li:nth-child(3) {
          opacity: 0.6;
          float: right;
      }
      .links li:nth-child(3):hover {
          opacity: 1;
      }
      .links li a {
          text-decoration: none;
          color: 	#a6a6a6;
          font-weight: bold;
          text-align: center;
          cursor: pointer;
      }
      /* 게시글 박스 스타일 */
      .post-box {
          border: 1px solid #ccc;
          border-radius: 8px;
          padding: 10px;
          width: calc(25% - 20px); /* 한 행에 최대 네 개의 상자가 들어가도록 너비 조정 */
          display: inline-block;
          margin-right: 20px;
          margin-bottom: 20px;
          transition: 0.2s linear;
          position: relative; /* 게이지 바를 포함하기 위해 상대 위치 설정 */
          box-sizing: border-box; /* 요소 크기 계산 시 border와 padding 포함 */
      }

      .post-box:nth-child(4n) {
          margin-right: 0; /* 네 번째 상자의 오른쪽 마진 제거 */
      }

      .post-box:nth-child(n+5) {
          margin-top: 20px; /* 다섯 번째 상자부터는 위쪽에 아니라 아래쪽에 추가될 수 있도록 조정 */
      }

      .post-box img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 6px; /* 이미지 테두리를 둥글게 만듭니다. */
      }
  </style>
  </style>
</head>
<body>
<div class="container">
  <h1>작은 선물이 큰 변화를 만듭니다.</h1>
  <ul class="links">
    <li>
      <a href="/admin/upgrades" id="admin">단체 신청 목록</a>
    </li>
  </ul>
  <div th:if="${page.content.isEmpty()}">
    <p>진행 중인 캠페인이 없습니다.</p>
  </div>
  <div th:unless="${page.content.isEmpty()}">
    <div th:each="post, postStat : ${page.content}" class="post-box" th:style="'margin-right: ' + (postStat.last ? '0' : '20px')">
      <a th:href="@{/post/{id}(id=${post.id})}" th:text="${post.title}"></a>
      <!-- 기타 필요한 정보 출력 -->
    </div>
  </div>
</div>


<!--<script>-->
<!--    async function fetchAdmin() {-->
<!--        try {-->
<!--            const response = await fetch('/admin', {-->
<!--                method: 'GET',-->
<!--                headers: {-->
<!--                    'Authorization': `Bearer ${token}`-->
<!--                }-->
<!--            });-->

<!--            if (response.ok) {-->
<!--                const data = await response.json();-->
<!--                console.log(data); // 서버에서 받은 데이터 확인-->
<!--            } else {-->
<!--                console.error('API 호출 실패:', response.statusText);-->
<!--            }-->
<!--        } catch (error) {-->
<!--            console.error('API 호출 중 에러 발생:', error);-->
<!--        }-->
<!--    }-->

<!--    window.addEventListener('load', fetchAdmin);-->
<!--</script>-->

</body>
